version = 2.2.2
maxColumn = 100
align = more
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
newlines.alwaysBeforeMultilineDef = false
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports, SortModifiers]
docstrings = JavaDoc
