version = 2.2.1
maxColumn = 100
align = more
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
newlines.alwaysBeforeMultilineDef = false
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports, SortModifiers]
docstrings = JavaDoc
project.excludeFilters = ["build.sbt", "project/plugins.sbt"]
