version = 2.2.1
maxColumn = 100
align = more
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports, SortModifiers]
docstrings = JavaDoc
