updates.pin = [
  # We need to use fs2-data 1.8 to maintain JDK 8 compatibility.
  { groupId = "org.gnieh", version = "1.8." },
  # We need to use logback 1.3 to maintain JDK 8 compatibility.
  { groupId = "ch.qos.logback", artifactId="logback-classic", version = "1.3." }
]
