version = 2.2.1
maxColumn = 100

#align = more #doesn't align "=" in for comp
# Align "<-" and "=" in simple for comprehension and the usual stuff
align.tokenCategory {
  Equals = Assign
  LeftArrow = Assign
}
align.tokens = ["=>", "->", "<-", "="]

continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false #maybe taken care of by newlines.alwaysBeforeMultilineDef = false
newlines.alwaysBeforeMultilineDef = false
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports, SortModifiers]
docstrings = JavaDoc
