<?xml version="1.0" encoding="UTF-8"?>

<dataset id="data"
         title="Test Dataset"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://latis-data.io/schemas/1.0/fdml-with-text-adapter.xsd">

  <source uri="data/data.txt"/>

  <adapter class="latis.input.TextAdapter"
           skipLines="1"/>

  <function>
    <scalar id="time"
            units="days since 2000-01-01"
            type="int"
            class="latis.time.Time"/>
    <tuple>
      <scalar id="b" type="int"/>
      <scalar id="Constantinople" type="double"/>
      <scalar id="d" type="string"/>
    </tuple>
  </function>

  <?latis-operation expression="time > 2000-01-01"?>

  <?latis-operation expression="b, Constantinople"?>

  <?latis-operation expression="rename(Constantinople, Istanbul)"?>

</dataset>
