<?xml version="1.0" encoding="UTF-8"?>

<dataset id="data"
         title="Test Dataset"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://latis-data.io/schemas/1.0/fdml.xsd">

  <adapter class="latis.input.TextAdapter"/>

  <function>
    <scalar id="time"
            units="days since 2000-01-01"
            type="int"
            class="latis.time.Time"/>
    <tuple>
      <scalar id="b" type="int"/>
      <scalar id="c" type="double"/>
      <scalar id="d" type="string"/>
    </tuple>
  </function>

</dataset>
