port = 8080
port = ${?LATIS_PORT}

mapping = "/"
mapping = ${?LATIS_MAPPING}

services = [
  {name: "dap2-service-interface", version: "0.1.0-SNAPSHOT", mapping: "/dap2", clss: "latis.service.dap2.Dap2Service"}
]
