latis {
  port = 8080
  port = ${?LATIS_PORT}

  mapping = "/"
  mapping = ${?LATIS_MAPPING}

  repositories = []

  dependencies = [
    {type: "maven", group: "io.latis-data", artifact: "dap2-service-interface_2.12", version: "0.1.0-SNAPSHOT"}
  ]

  services = [
    {mapping: "/dap2", class: "latis.service.dap2.Dap2Service"}
  ]
}
