<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>0</y>
      <w>300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;trait&gt;&gt;
DomainSet
--
model: DataType
elements: IndexedSeq[DomainData]

length: Int
rank: Int
shape: Array[Int]
min: DomainData
max: DomainData

apply(index:Int): Option[DomainData]
isDefinedAt(index: Int): Boolean
indexOf(data: DomainData): Int
covers(data: DomainData): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>340</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SeqSet1D
--
_elements: IndexedSeq[DomainData]
--
rank = 1
shape = Array(length)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>700</x>
      <y>40</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DomainData = Vector[Data]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>340</y>
      <w>270</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>LinearSet1D
--
start: Double
increment: Double
count: Int
--
elements: //computed
rank = 1
shape = Array(length)
--
fromExtents(min, max, count)
fromExtents(min, max, increment)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>340</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LinearSet2D
--
set1: LinearSet1D
set2: LinearSet1D
--
rank = 2
shape = Array(set1.length, set2.length)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>620</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>BinSet1D
--
start: Double
increment: Double
count: Int
--
elements: //computed
rank = 1
shape = Array(length)
--
Uses bin semantics:
- values at bin center
- uniform size
- contiguous bins
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>620</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BinSet2D
--
set1: BinSet1D
set2: BinSet1D
--
rank = 2
shape = Array(set1.length, set2.length)
--
Uses bin semantics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>550</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;340.0;40.0;340.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>550</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>270</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>270</y>
      <w>350</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>270</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;340.0;40.0;340.0;70.0</additional_attributes>
  </element>
</diagram>
