<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>60</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Dataset
--
metadata: Metadata
model: DataType
data: SampledFunction
--
fromName(id): Dataset
fromURI(uri): Dataset
//default ops = Seq.empty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>240</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DatasetResolver
--
getDataset(id): Option[Dataset]
//Use ServiceLoader to find DatasetSource
//that returns Some(Dataset)
//Should this return a DatasetSource?
//then the calling code in Dataset can invoke it
//DatasetResolver?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>340</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FDMLReader
--
read(uri): Option[Dataset]
--
             &lt;&lt;object&gt;&gt;
read(uri): Dataset

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>140</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>240</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DatasetReader
--
read(uri): Option[Dataset]
//Use ServiceLoader?
//need Option to say if it was handled 
//but may want to bypass and use FdmlReader directly
//and not get Option
//ServiceLoader uses class method.
//Provide object method without Option for DSL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>160</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>340</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FDMLDatasetResolver
--
getDataset(id): Option[Dataset]

//Find fdml file for given id.
//Use FdmlReader to read fsml, return Dataset.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>450</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CacheManager
--
getDataset(id): Option[Dataset]
--
                 &lt;&lt;object&gt;&gt;
getDataset(id): Dataset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>580</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
LEMRDatasetResolver
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>480</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
NetcdfReader
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>370</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>240</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;110.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>240</y>
      <w>80</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;220.0;60.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>240</y>
      <w>80</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;350.0;60.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>240</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>240</y>
      <w>110</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;90.0;10.0;90.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>50</x>
      <y>80</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>latis.input.FDMLDatasetResolver
latis.util.CacheManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>90</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>latis.input.FDMLReader
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>src/main/resources/META-INF/services/
latis.input.DatasetResolver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>660</x>
      <y>50</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>src/main/resources/META-INF/services/
latis.input.DatasetReader</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
